# BurkeBlackApp-Android

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiftyspiffy/burkeblackapp/: BurkeBlackApplication.kt  MainActivity.kt
app/src/main/java/com/swiftyspiffy/burkeblackapp/auth/: AuthCallbackActivity.kt  SessionManager.kt  TwitchAuthManager.kt
app/src/main/java/com/swiftyspiffy/burkeblackapp/data/: AppSettings.kt  FeatureFlagService.kt
app/src/main/java/com/swiftyspiffy/burkeblackapp/data/api/: ApiClient.kt  BurkeBlackApi.kt
app/src/main/java/com/swiftyspiffy/burkeblackapp/data/models/: Models.kt
app/src/main/java/com/swiftyspiffy/burkeblackapp/data/websocket/: GiveawayWebSocket.kt
app/src/main/java/com/swiftyspiffy/burkeblackapp/navigation/: Navigation.kt
app/src/main/java/com/swiftyspiffy/burkeblackapp/push/: BurkeFirebaseMessagingService.kt  PushNotificationManager.kt
app/src/main/java/com/swiftyspiffy/burkeblackapp/ui/components/: CommonComponents.kt
app/src/main/java/com/swiftyspiffy/burkeblackapp/ui/screens/: AboutScreen.kt  AccountScreen.kt  AccountViewModel.kt  AdvancedScreen.kt  AppearanceScreen.kt  BitsScreen.kt  ClipVotingScreen.kt  ClipVotingViewModel.kt  CommunityServersScreen.kt  CommunityServersViewModel.kt  CrewScreen.kt  DeletedTidingsScreen.kt  DispatchScreen.kt  DonationsScreen.kt  EmotesGalleryScreen.kt  FaqScreen.kt  FeedbackScreen.kt  GiveawayPopup.kt  GiveawaySettingsScreen.kt  GiveawaysScreen.kt  HomeScreen.kt  HomeViewModel.kt  KlipyViewModel.kt  LateShiftScreen.kt  NewTidingScreen.kt  NotificationSettingsScreen.kt  OverlayImagesScreen.kt  OverlayImagesViewModel.kt  OverlayPositionerScreen.kt  PushPermissionPrompt.kt  RiggingScreen.kt  ScrollsScreen.kt  ServerDetailScreen.kt  SocialsScreen.kt  SoundbytesScreen.kt  SoundbytesViewModel.kt  StreamInteractionsScreen.kt  StreamInteractionsViewModel.kt  StudioScreen.kt  TidingsScreen.kt
app/src/main/java/com/swiftyspiffy/burkeblackapp/ui/screens/mod/: ModPanelScreen.kt  ModPanelViewModel.kt  ModSubScreens.kt
app/src/main/java/com/swiftyspiffy/burkeblackapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swiftyspiffy/burkeblackapp/util/: AppLogger.kt
app/src/main/java/com/swiftyspiffy/burkeblackapp/widget/: CrewStatsWidget.kt  StreamStatusMediumWidget.kt  StreamStatusSmallWidget.kt  StreamStatusWorker.kt  WidgetColors.kt  WidgetDataStore.kt
app/src/main/res/drawable/: ic_discord.xml  ic_github.xml  ic_globe.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_launcher_foreground_padded.xml  ic_tiktok.xml  ic_twitch.xml  ic_twitch_clip.xml  ic_twitch_white.xml  ic_x.xml  ic_youtube.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: crew_stats_widget_info.xml  stream_status_medium_widget_info.xml  stream_status_small_widget_info.xml
gradle/: libs.versions.toml
